version: 1.0.{build}

image: Visual Studio 2015

init:
  - set PATH=C:\Qt\5.9\mingw53_32\bin;C:\Qt\Tools\mingw530_32\bin;%PATH%

before_build:
  - md build
  - md c:\welle.io
  - cd ..\
  - git clone https://github.com/AlbrechtL/welle.io-win-libs.git

build_script:
  - cd build
  - qmake PREFIX=c:\welle.io ..
  - mingw32-make -j4

test: off
