version: 1.0.{build}

image: Visual Studio 2015

init:
  - set PATHORIG=%PATH%
  - set PATH=C:\Qt\5.9\mingw53_32\bin;C:\Qt\Tools\mingw530_32\bin;%PATH%

before_build:
  - cd ..\
  - md build
  # Get all headers and DLLs for the build
  - git clone https://github.com/AlbrechtL/welle.io-win-libs.git

build_script:
  - cd build
  - qmake ..\welle-io
  - mingw32-make -f Makefile.Release -j4

after_build:
  - cp release\welle-io.exe C:\projects\welle.io-win-libs\install\packages\com.vendor.product\data
  - cd C:\projects\welle.io-win-libs\install\packages\com.vendor.product\data
  # Deploy QT and related plugins
  - windeployqt welle-io.exe --plugindir plugins\ --no-translations
  # Deploy QML files
  - windeployqt welle-io.exe --dir qml\ --qmldir C:\projects\welle-io\src\gui\QML\ --no-translations --no-libraries --no-plugins
  # Build installer the filename will be stored in variable %filename%
  - cd C:\projects\welle.io-win-libs\install\
  - create.bat ..\..\welle-io
  # Upload it to transfer.sh
  - curl --upload-file .\%filename% https://transfer.sh/%filename%
  
test_script:
  - set PATH=%PATHORIG%
  - cd C:\projects\welle.io-win-libs\install\packages\com.vendor.product\data
  - welle-io.exe --version
